; Upload
upload_max_filesize = 40M
post_max_size = 40M

; Memory
memory_limit = 512M

; Execution
max_execution_time = 600
max_input_time = 600

; Error handling (dev)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; OPcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.jit = tracing
opcache.jit_buffer_size = 128M

; Session
session.gc_maxlifetime = 14400

; Date
date.timezone = America/Sao_Paulo
